PORT = 4000
//DB_CONNECTION = mongodb://mongo:CSZdzZdoeg9ZpEB24Dma@containers-us-west-118.railway.app:7585
DB_CONNECTION = mongodb+srv://angga43:tes@cluster0.vxjv2jj.mongodb.net/wisata_tenjolaya?retryWrites=true&w=majority
